DB_USER = kimbutech-admin
DB_PASSWORD = hello@kimbutech1234 
DB_CONNECT_URL = mongodb+srv://kimbutech-admin:hello@kimbutech1234@kimbutechdb-x7tc3.mongodb.net/rosebayTable?retryWrites=true&w=majority
JWT_SECRET = 1234secret
TOKEN_EXPIRES_AT = 9h
PORT = 8080

TEST_DB_CONNECT_URL = mongodb+srv://kimbutech-admin:hello@kimbutech1234@kimbutechdb-x7tc3.mongodb.net/rosebayTableTEST?retryWrites=true&w=majority